
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Curso SQL Server", "Curso SQL Server\Curso SQL Server.ssmssqlproj", "{59FF3FD1-FEED-46CD-8A51-35A80A462A1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59FF3FD1-FEED-46CD-8A51-35A80A462A1E}.Default|Default.ActiveCfg = Default
		{ABA5AA07-8745-4F35-ACAE-F2C983FCE55F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95707910-C626-4D6A-B247-D34C4181D541}
	EndGlobalSection
EndGlobal
